<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container text-center">
        <div id="timer">
           
            <div id="wrapper">
                <h1 id="title">Travia Game</h1>
                <div id="subwrapper">
                    <button id="start">Start!</button>
                    
                </div>
                <button class="nondisplay" id="end">End!</button>
                <button class="nondisplay" id="restart" onClick="window.location.reload()">Restart</button>
            </div>
      
        <script src="assets/javascript/app.js"></script>
    </div>
    </body>
</html>